[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000020[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000001[0m [34mmaskname[0m[0m=[0m[35mIN_ACCESS|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000010[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_NOWRITE|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x200[0m [34mmaskname[0m[0m=[0m[35mIN_DELETE[0m [34mname[0m[0m=[0m[35mlance_cron.txt[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/lance_cron.txt[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mlance_cron.txt[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/lance_cron.txt[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mlance_cron.txt[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/lance_cron.txt[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x4[0m [34mmaskname[0m[0m=[0m[35mIN_ATTRIB[0m [34mname[0m[0m=[0m[35mlance_cron.txt[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/lance_cron.txt[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mlance_cron.txt[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/lance_cron.txt[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000020[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000001[0m [34mmaskname[0m[0m=[0m[35mIN_ACCESS|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000010[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_NOWRITE|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x200[0m [34mmaskname[0m[0m=[0m[35mIN_DELETE[0m [34mname[0m[0m=[0m[35mlance_cron.txt[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/lance_cron.txt[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mlance_cron.txt[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/lance_cron.txt[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mlance_cron.txt[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/lance_cron.txt[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x4[0m [34mmaskname[0m[0m=[0m[35mIN_ATTRIB[0m [34mname[0m[0m=[0m[35mlance_cron.txt[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/lance_cron.txt[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mlance_cron.txt[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/lance_cron.txt[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m354[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mlance_cron.txt[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/lance_cron.txt[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35m2[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/2[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35m2[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/2[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35m2[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/2[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m356[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35m2[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/2[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m358[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m361[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m365[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m369[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m378[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m382[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m386[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m390[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000020[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000001[0m [34mmaskname[0m[0m=[0m[35mIN_ACCESS|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000010[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_NOWRITE|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m392[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m398[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000020[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000001[0m [34mmaskname[0m[0m=[0m[35mIN_ACCESS|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mTrue[0m [34mmask[0m[0m=[0m[35m0x40000010[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_NOWRITE|IN_ISDIR[0m [34mname[0m[0m=[0m[35m''[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m400[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m404[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mcookie[0m[0m=[0m[35m413[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x40[0m [34mmaskname[0m[0m=[0m[35mIN_MOVED_FROM[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x100[0m [34mmaskname[0m[0m=[0m[35mIN_CREATE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x20[0m [34mmaskname[0m[0m=[0m[35mIN_OPEN[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
[0m<[0m[31m[1mEvent[0m [34mdir[0m[0m=[0m[35mFalse[0m [34mmask[0m[0m=[0m[35m0x8[0m [34mmaskname[0m[0m=[0m[35mIN_CLOSE_WRITE[0m [34mname[0m[0m=[0m[35mNouveau[0m [34mpath[0m[0m=[0m[35m/var/www/e_reveil/script/inotify[0m [34mpathname[0m[0m=[0m[35m/var/www/e_reveil/script/inotify/Nouveau[0m [34mwd[0m[0m=[0m[35m1[0m [0m>[0m
